0x00000000 in __vectors ()
Loading section .text, size 0x30c lma 0x0
Loading section .data, size 0xe lma 0x30c
Start address 0x0, load size 794
Transfer rate: 27 KB/sec, 30 bytes/write.
Breakpoint 1 at 0x2d0: file out\avr\acamar\generic.debug.c, line 58.

Breakpoint 1, debug_println (msg=0x800107 "task a")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800100 "task b")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800107 "task a")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800100 "task b")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800107 "task a")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800100 "task b")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800107 "task a")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800100 "task b")
    at out\avr\acamar\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'
The program is running.  Exit anyway? (y or n) [answered Y; input not from terminal]
