0x00000000 in __vectors ()
Loading section .text, size 0x54e lma 0x0
Loading section .data, size 0xa8 lma 0x54e
Start address 0x0, load size 1526
Transfer rate: 25 KB/sec, 31 bytes/write.
Breakpoint 1 at 0x3ce: file out\avr\acrux\generic.debug.c, line 58.
Breakpoint 2 at 0x458: file T:\rtos-clr\core\packages\rtos-example\acrux-test.c, line 106.
Breakpoint 3 at 0x522: file T:\rtos-clr\core\packages\rtos-example\acrux-test.c, line 43.

Breakpoint 2, main ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:106
106	    machine_timer_start(tick_irq);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80013b "task a: taking lock")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800100 "task b: attempting lock")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-1
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-2
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80016c "task a: releasing lock")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 1-3
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 1-4
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 1-5
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800118 "task b: got lock")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-1
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800129 "task b")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-2
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800130 "b blocking")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 1 '\001'
Tick 2-3
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-4
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800183 "task a")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 2-5
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80018a "unblocking b")
    at out\avr\acrux\generic.debug.c:58
58	    debug_print(msg);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 3, Done.
The program is running.  Exit anyway? (y or n) [answered Y; input not from terminal]
